<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:columnCount="3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are the odds?"
        android:layout_gravity="center"
        android:layout_column="2"/>

    <Spinner
        android:id="@+id/spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_column="2"
        android:entries="@array/numbers" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go!"
        android:layout_gravity="center"
        android:layout_column="2"
        android:onClick="onClickGuessNumber" />

</GridLayout>